"use strict";
exports.__esModule = true;
var Rx_1 = require("rxjs/Rx");
var obs = Rx_1.Observable.of(2, 4, 6, 8, 10, 12)["do"](function (i) { return console.log(i); }).share();
console.log('------------');
obs.map(function (num) { return num * 2; }).subscribe(function (num) { return console.log('Mapped', num); });
console.log('------------');
obs.filter(function (num) { return num % 4 === 0; }).subscribe(function (num) { return console.log('Filtered', num); });
console.log('------------');
obs.reduce(function (acc, num) { return num + acc; }).subscribe(function (num) { return console.log('Reduced', num); });
console.log('------------');
obs.scan(function (acc, num) { return num + acc; }).subscribe(function (num) { return console.log('Scanned', num); });
